.formations-container h1{
    display: flex;
    justify-content:center;
    
}
/* cards from code pen */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap');

*, *:after, *:before {
	box-sizing: border-box;
}

.formations {
	font-family: "Lexend", sans-serif;
	line-height: 1;   
	display: flex;
	align-items: center;
	justify-content: center;
	color: #393232;
    padding: 30px;
	flex-wrap: wrap;
}


.card-list {
	width: 90%;
	max-width: 400px;
}

.card {
	background-color: #FFF;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 15px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: .15s ease-in;

}

.card-image {
	border-radius: 10px;
	overflow: hidden;
}

.card-header {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	a {
		font-weight: 600;
		font-size: 1.375rem;
		line-height: 1.25;
		padding-right: 1rem;
		text-decoration: none;
		color: inherit;
		will-change: transform;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}
	
	
}

.icon-button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: .25s ease;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 3px 8px 0 rgba(#000, .15);
	z-index: 1;
	cursor: pointer;
	color: #565656;
	
	svg {
		width: 1em;
		height: 1em;
	}
	&:hover, &:focus {
		background-color: #EC4646;
		color: #FFF;
	}
}

.card-footer {
	border-top: 1px solid #ddd;
	padding-top: 1.25rem;   
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-meta {	
	display: flex;
	align-items: center;
	color: #787878;
	&:first-child:after {
		display: block;
		content: "";
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: currentcolor;
		margin-left: .75rem;
		margin-right: .75rem;
	}
	svg {
		flex-shrink: 0;
		width: 1em;
		height: 1em;
		margin-right: .25em;
	}
}
/*  my cards */
a {
    color: black;
}
.formation-cards{
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
    gap: 30px   ;
    cursor: pointer;
    
}
.formation-card h4{
    font-weight: 700;
    font-size: 1.2rem;
    color: black;
}

.formation-card {
display: flex;
flex-direction: column;

gap: 10px;
text-decoration: none !important;
}
.formation-card-img{
	width: 100%;
	height: 200px;
	margin-bottom: 20px;
	min-width: 300px;
}
.formations img {
    top: 0; 
    left: 0; 
    width:320px; 
    height: 100%; 
    object-fit: cover;
	display: block;
}

.formation-card:hover img{
	filter: brightness(0.7); 
    transition: filter 0.3s ease;
}
.line-card{ 
    margin: 0 !important;
    background-color: rgb(0, 204, 255);
	color:rgb(0, 204, 255);
}

@media screen and (max-width:670px){
    .formation-card h4{
        font-style: 0.5rem !important;
    }
    .formation-cards{
        grid-template-columns: auto auto;
    }
}