* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:rgb(250, 254, 255);
    
}
.main{
    overflow-x: auto;
}
.top h1{
  
    color: white;
}
.top-responsive h1{
    color: black;
}
.top-responsive h1, .top h1{
      font-family: "Sriracha", cursive;
    font-weight: 500;
    font-style: normal;
}
.top .V, .top-responsive .V{
    font-weight: 700;
    color: rgb(0, 204, 255);
}

@media screen and (max-width:930px){
    .top h1{
        font-size: 25px;
        text-align: center;
    }
}
.full-container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}
 @media screen and (min-width:1500px) {
    
    .body-container {
    grid-template-columns: 30% 70% ;

    }
 }
.body-container {
    display: grid;
    grid-template-areas: 
        "sidebar navbar"
        "sidebar main";
    min-height: 100vh;
    grid-template-columns: 20% 80% ;
    grid-template-rows: min-content ;
    background-color: rgb(250, 254, 255);
    
}

.offcanvas .offcanvas-header{
    /* background-color: #414141 ; */
    color: black;
}
/* NAVBAR */
.navbar {
    grid-area: navbar;
    background-color:rgb(250, 254, 255);
    padding: 10px;
    padding: 10px;
    height: 60px;
}

.navbar nav {
    display: flex;
    justify-content: end;
    padding-right: 30px;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.navbar nav .search {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    background-color: rgb(231, 231, 231);
    border-radius: 15px;
    height: 30px;
    margin-left: 50px;
}

.navbar nav .search svg {
    height: 15px;
}

.navbar nav .search input {
    border: none;
    background-color: none;
}

.navbar nav .search input:focus {
    outline: none;
}
.offcanvas-header .top img{
    height: 50px;
}
.offcanvas-header {
    display: flex;
    flex-direction: column;
    
}
.account {  
    cursor: pointer;
}

@keyframes dropdownVisible {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

@keyframes dropdownInVisible {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.2;
    }
}

.invisible {
    display: none;
    animation: dropdownInVisible 0.3s linear;
}

.account-dropdown {
    position: absolute;
    right: 30px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 2px 5px 30px rgba(187, 187, 187, 0.6);
    animation: dropdownVisible 0.3s linear;
    z-index:20;
}

.info-acc {
    padding: 5px 20px;
    border-top-right-radius: 15px;
}
.info-acc h4{
    font-size: 20px;
}
.info-acc p {
    font-size: 12px;
}

.account-dropdown ul {
    gap: 10px;
    list-style: none;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.account-dropdown ul hr {
    width: 100% !important;
}
.account-dropdown ul {
    background-color:#414141 ;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
      color: white;
      text-align: center;
display: flex;
justify-content: center;
    margin-bottom: 0px !important;
}
.account-dropdown ul li {
   text-align: center;
    display: flex;
    gap: 10px;
    padding: 0px 10px;
    height: 30px;
    border-radius: 5px;
    display: flex !important;
    align-items: center;
    font-size: 15px;
}
.account-dropdown ul li a{
    color: white;
}
.account-dropdown ul li:hover {
    color:  rgb(0, 204, 255);
    a{
        color:  rgb(0, 204, 255);
    
    }
}

/* END navbar */

/* Sidebar */

.sidebar {
    grid-area: sidebar;
    background-color: #414141;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-responsive{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sidebar img {
    height: 50px;
    margin-bottom: 10px;
}

.top {
    padding: 20px 1px 0px 20px;
}

.line {
    width: 100%;
}

.sidebar ul, .sidebar-responsive ul {
    line-height: 35px;
    padding-left: 8px;
}
.active-sidebar{
    background-color:rgb(250, 254, 255);
    a{
        color:rgb(0, 204, 255) !important ;
    }   
    
}

.sidebar ul li, .sidebar-responsive ul li  {
    list-style: none;
    cursor: pointer;
    padding: 5px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 100%;
    margin: 15px 0px;
}


.sidebar-responsive ul li:hover  {
    a{
        color: rgb(0, 177, 231);
    }
}

.active-sidebar-resp a{
    color: #414141 !important;
}
.sidebar ul li:hover {
    a{
        color: #ffffff  ;

    }
}

.sidebar ul li a,.sidebar-responsive ul li a {
    text-decoration: none;
    display: flex;
    gap: 15px;
    font-size: 1.3rem;
    color: rgb(0, 204, 255);
}
.sidebar-responsive ul li a{
    color: rgb(0, 189, 236);

}
/* END sidebar */

/* MAIN */
.main {
    grid-area: main; 
    padding: 20px;
    padding-left: 30px !important;
    background-color:  rgb(250, 254, 255);
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow-x: scroll;
}

.main-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap; 
}

.card-dashboard {
    display: flex;
    gap: 30px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 15px; 
    flex: 1 1 30%; 
}
.table tr, .table td{
    font-size: 13px !important;
}
@media screen and (min-width:1200px) {
    .table tr, .table td{
        font-size:18px !important;
        color: #bc35ff !important;
    }
}
.nav-item  button{
    font-size: 20px;
}
.card-dashboard h1 {
    font-size: 50px;
}
.card-dashboard h4{
    font-size: 25px;

}
.card-dashboard i {
    font-size: 40px;
}

.card-dashboard:nth-child(2) {
    color: rgb(248, 100, 100);
    box-shadow: 
        0 0 13px rgba(255, 0, 0, 0.6),   
        0 0 22px rgba(255, 0, 0, 0.4);
}

.card-dashboard:first-child {
    color: rgb(69, 210, 245);
    box-shadow: 
        0 0 13px rgb(163, 226, 255),   
        0 0 22px rgb(69, 210, 245);
}

.card-dashboard:nth-child(3) i {
    color: rgb(34, 230, 109);
}

.card-dashboard:nth-child(3) {
    color: rgb(34, 230, 109);
    box-shadow: 
        0 0 13px rgb(98, 218, 144),   
        0 0 22px rgb(40, 168, 89);
}

/* charts */
#myPieChart, #myBarChart {
    width: 300px !important; 
    height: 300px !important;
    margin: 30px 0;
    font-size: 20px;
}

.charts {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 20px;
}

.responsive-menu{
    display: none;
}

.offcanvas-body > ul > li  {
    margin: 10px;
    padding-left: 20px;
    padding: 5px;
   }
   .offcanvas-body li{
    text-decoration: none;
    list-style: none;
   }
   .offcanvas-body ul  li:hover{
    color:#bc35ff;
    
   }
   .offcanvas-body  ul  li:hover >a{
    color:#bc35ff;
   
   }
   .offcanvas-body >ul> li> a{
    text-decoration: none;
    color: #000;
    font-family: sans-serif;
    font-weight: 600;
   }
   ul{
    padding-bottom: 10px;
   }
   .offcanvas-body li > ul {
    position: relative;
    right: 20px;
    font-family: sans-serif;
    line-height: 30px;
   }
   .menu-btn{
    background-color: transparent;
   }
/* Responsive Styles */
.btn-close{
    color: white;
}
@media screen and (max-width: 850px) {
    .navbar nav{
        justify-content: space-between;
        padding: 0px 20px;
    }
    .account{
        display: flex;
        gap: 10px;
    }
    .responsive-menu{
        display: block;
    }
    .responsive-menu .menu-btn{
        background-color: none !important;
        border: none;
        color: none !important;
    }
    .body-container {
        grid-template-areas: 
            "navbar"
            "main"
            "sidebar";
        grid-template-columns: 1fr;
    }
    .navbar nav .search {
        justify-content: start;
        margin-bottom: 10px;
        margin-left: 0px;
    }
    .sidebar {
        display:none;
    }

    .sidebar ul {
        width: 100%;
    }

    .main-cards {
        flex-direction: column;
        align-items: center; 
    }
    .account-dropdown{
        top: 35px;
        right: 10px;

    }
    .card-dashboard {
        flex: 1 1 auto; 
        width: 100%;
        margin: 10px 0; 
        justify-content: space-around;
    }
    
    #myPieChart, #myBarChart {
        width: 90%; 
    }
}
@media screen and (max-width:990px){
    .table-users-container{
        overflow-x: scroll;
    }
}
@media screen and (max-width: 480px) {
    .navbar nav {
        justify-content: space-between;
    }
   

    .account { 
        text-align: center; 
    }
}


/*  Dashboard TABLES */

.tables-dashboard {
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px;
    overflow-x: auto;
}
.tables-dashboard:first-child{
    background-color: rgba(54, 162, 235, 0.2)';

}
.tables-dashboard:nth-child(2){
    background-color: rgb(205, 248, 205);

}
.tables-dashboard a{
    color: #000;
    text-decoration: none;
}
.tables-dashboard h3{
    text-align: center;
    margin: 15px;
    font-family: "Outfit", sans-serif;
}
.tt{
    color: #ff8c8c;
    color: #ff562c;
}